# windows-11-calendar

./: LICENSE  README.md  StartMenuDetection.sln
StartMenuDetection/: StartMenuDetection.cpp  StartMenuDetection.vcxproj
WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
